# Oil

app/: build.gradle  credential_apk  proguard-rules.pro
app/libs/: ._arm64-v8a
app/src/androidTest/java/com/xuyuan/oildiscount/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuyuan/oildiscount/: GasStationActivity.java  OilApplication.java
app/src/main/java/com/xuyuan/oildiscount/base/: BaseActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuyuan/oildiscount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
